FORGOT_EMAIL_URL = http://localhost:3333/password/reset?token=
AWS_ACCESS_KEY_ID = AKIAVAWBPRMSKPH3EW52
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET = emribeiro-rental-api
AWS_BUCKET_REGION = sa-east-1
AWS_BUCKET_URL=https://emribeiro-rental-api.s3.sa-east-1.amazonaws.com/

APP_API_URL=http://localhost:3333

DISK=s3