FORGOT_EMAIL_URL = http://localhost:3333/password/reset?token=
AWS_ACCESS_KEY_ID = <productionData>
AWS_SECRET_ACCESS_KEY = <productionData>
AWS_BUCKET = emribeiro-rental-api
AWS_BUCKET_REGION = sa-east-1

DISK=s3